_data/home.yml (before)
navbar_entries:
  - title: "[About]"
    url: about

  - title: "[KalSec - Notion Site]"
    url: https://kalsec.notion.site

  - title: "[Open Threat Intelligence]"
    url: threat_intel

ti_entries:
  - title: OpenCTI
    url: opencti.krparajuli.com
    description: OpenCTI is an open source platform allowing organizations to manage their cyber threat intelligence knowledge and observables. It has been created in order to structure, store, organize and visualize technical and non-technical information about cyber threats.
    subdescription: OpenCTI is a product of the Open Cyber Threat Intelligence Platform Project, an open source project that aims to provide a solid foundation for a complete threat intelligence platform.
  - title: "[KalSec - Notion Site]"
    url: https://kalsec.notion.site
    description: OpenCTI is an open source platform allowing organizations to manage their cyber threat intelligence knowledge and observables. It has been created in order to structure, store, organize and visualize technical and non-technical information about cyber threats.
    subdescription: OpenCTI is a product of the Open Cyber Threat Intelligence Platform Project, an open source project that aims to provide a solid foundation for a complete threat intelligence platform.


  # - title: "[Resume]""
  #   url: 

# project_entries:
#   - title: Project 1
#     url: overview-post
#     desc: This is an example project, configured in _data/home.yml

#   - title: Project 2
#     url: overview-post
#     desc: Projects are shown in card layout

#   - title: Project 3
#     url: overview-post
#     desc: You can control visibility from _config.yml file

#   - title: Project 4
#     url: overview-post
#     desc: This project uses highlight markup, configured in _data/home.yml
#     highlight: WIP

#   - title: Project 5
#     url: overview-post
#     desc: Moonwalk also has horizontal list (used in header and footer)
#     highlight: WIP

#   - title: Project 6
#     url: overview-post
#     desc: It also has a scalable vertical list (in case you need it)

# old_project_entries:
#   - title: Soopr
#     url: https://www.soopr.co
#     desc: Delight your readers - add beautiful share and like buttons easily to your websites 
#     highlight: NEW

#   - title: Cookie
#     url: https://github.com/abhinavs/cookie
#     desc: An open source landing website with supporting pages and integrated blog

#   - title: Moonwalk
#     url: https://github.com/abhinavs/moonwalk
#     desc: A fast and minimalist Jekyll blog theme with clean dark mode

#   - title: Humangous
#     url: https://www.humangous.co
#     desc: The better people know you, the better they collaborate

# footer_entries:
#   - title: Notion Site
#     url: https://krparajuli.notion.site

#   - title: twitter
#     url: https://x.com/entropiqor

#   - title: github
#     url: https://github.com/krparajuli

#   - title: feed
#     url: feed.xml

# misc_entries:
#   - title: this is an example vertical list
#     url: false

#   - title: you can show or hide using a boolean flag in _config.yml
#     url: false

#   - title: and you can add data in _data/home.yml
#     url: false

#   - title: Blog posts
#     post_list: true
#     url: false

#   - title: moonwalk on the Internet
#     url: false
#     entries:
#       - title: on Github
#         url: https://github.com/abhinavs/moonwalk

#       - title: originally built for abhinav's homepage
#         url: https://www.abhinav.co

#       - title: this list is scalable and can be nested
#         url: false
#         entries:
#           - title: this is nested inside a nested list
#             url: false

#           - title: it is easy to use, see _data/home.yml to see how to configure it.
#             url: false

_data/home.yml (after)
navbar_entries:
  - title: "[About]"
    url: about

  - title: "[My Open Threat Intelligence]"
    url: threat_intel

  - title: "[KalSec - My Notion Site]"
    url: https://kalsec.notion.site

ti_entries:
  - title: OpenCTI
    url: opencti.krparajuli.com
    description: OpenCTI is an open source platform allowing organizations to manage their cyber threat intelligence knowledge and observables. It has been created in order to structure, store, organize and visualize technical and non-technical information about cyber threats.
    subdescription: OpenCTI is a product of the Open Cyber Threat Intelligence Platform Project, an open source project that aims to provide a solid foundation for a complete threat intelligence platform.
  - title: "[KalSec - Notion Site]"
    url: https://kalsec.notion.site
    description: OpenCTI is an open source platform allowing organizations to manage their cyber threat intelligence knowledge and observables. It has been created in order to structure, store, organize and visualize technical and non-technical information about cyber threats.
    subdescription: OpenCTI is a product of the Open Cyber Threat Intelligence Platform Project, an open source project that aims to provide a solid foundation for a complete threat intelligence platform.


  # - title: "[Resume]""
  #   url: 

# project_entries:
#   - title: Project 1
#     url: overview-post
#     desc: This is an example project, configured in _data/home.yml

#   - title: Project 2
#     url: overview-post
#     desc: Projects are shown in card layout

#   - title: Project 3
#     url: overview-post
#     desc: You can control visibility from _config.yml file

#   - title: Project 4
#     url: overview-post
#     desc: This project uses highlight markup, configured in _data/home.yml
#     highlight: WIP

#   - title: Project 5
#     url: overview-post
#     desc: Moonwalk also has horizontal list (used in header and footer)
#     highlight: WIP

#   - title: Project 6
#     url: overview-post
#     desc: It also has a scalable vertical list (in case you need it)

# old_project_entries:
#   - title: Soopr
#     url: https://www.soopr.co
#     desc: Delight your readers - add beautiful share and like buttons easily to your websites 
#     highlight: NEW

#   - title: Cookie
#     url: https://github.com/abhinavs/cookie
#     desc: An open source landing website with supporting pages and integrated blog

#   - title: Moonwalk
#     url: https://github.com/abhinavs/moonwalk
#     desc: A fast and minimalist Jekyll blog theme with clean dark mode

#   - title: Humangous
#     url: https://www.humangous.co
#     desc: The better people know you, the better they collaborate

# footer_entries:
#   - title: Notion Site
#     url: https://krparajuli.notion.site

#   - title: twitter
#     url: https://x.com/entropiqor

#   - title: github
#     url: https://github.com/krparajuli

#   - title: feed
#     url: feed.xml

# misc_entries:
#   - title: this is an example vertical list
#     url: false

#   - title: you can show or hide using a boolean flag in _config.yml
#     url: false

#   - title: and you can add data in _data/home.yml
#     url: false

#   - title: Blog posts
#     post_list: true
#     url: false

#   - title: moonwalk on the Internet
#     url: false
#     entries:
#       - title: on Github
#         url: https://github.com/abhinavs/moonwalk

#       - title: originally built for abhinav's homepage
#         url: https://www.abhinav.co

#       - title: this list is scalable and can be nested
#         url: false
#         entries:
#           - title: this is nested inside a nested list
#             url: false

#           - title: it is easy to use, see _data/home.yml to see how to configure it.
#             url: false

_data/home.yml (diff)
@@ -2,11 +2,11 @@ navbar_entries:
   - title: "[About]"
     url: about
 
-  - title: "[KalSec - Notion Site]"
-    url: https://kalsec.notion.site
-
-  - title: "[Open Threat Intelligence]"
+  - title: "[My Open Threat Intelligence]"
     url: threat_intel
+
+  - title: "[KalSec - My Notion Site]"
+    url: https://kalsec.notion.site
 
 ti_entries:
   - title: OpenCTI
